<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>4USER</h1>
    <i>Trang web chuyen ve <strong> lap trinh</strong></i>
    <br/>
    <em>Trang web duoc thanh lap</em>

    <hr/>

    <!-- book anh teaching -->
    <h2>book anh teaching</h2>
     <h2>study</h2>
    <ul>
        <li>
            <a href="https://nhasachmienphi.com/tony-buoi-sang-tren-duong-bang.html"
            target="_blank" >
                kỹ năng
            </a>
        </li>
        <li>elon musk</li> 
        <li>ứng dụng công nghệ</li>
    </ul>

    <!-- my hoppy -->
     <h2>My hobby</h2>
     <ol>
        <li>study</li>
        <li>play soccer</li>
     </ol>
    <!-- study -->
    <h2>study</h2>
    <table border="1" cellspadding="">
        <thead>
            <tr>
                <th>date</th>
                <th>details</th>
            </tr>
        </thead>
    </table>
    <!-- contact -->
    <h2>contact</h2>
    
    <!-- skill -->
    <h2>skill</h2>


   
</body>
</html>